# OrigamiProject

./: README.md
MasterOrigami/: Dockerfile  docker-compose.yml  pom.xml
MasterOrigami/src/main/java/com/example/rajula/schemas/student/: ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
MasterOrigami/src/main/java/com/ori/: Config.java  GsonClass.java  MasterOrigamiApplication.java
MasterOrigami/src/main/java/com/ori/client/: SOAPConnector.java
MasterOrigami/src/main/java/com/ori/config/: AsyncConfiguration.java  SpringSecurityConfig.java  WebConfig.java
MasterOrigami/src/main/java/com/ori/controller/: AsyncController.java  CommentController.java  JpaOneToOneController.java  MasterController.java  PostController.java  SoapConsumerController.java  StudentController.java
MasterOrigami/src/main/java/com/ori/datalayer/: DataLoader.java
MasterOrigami/src/main/java/com/ori/exception/: APIError.java  ApiValidationError.java  CustomExceptionHandler.java  RecordNotFoundException.java  ResourceNotFoundException.java  StudentNotFoundException.java
MasterOrigami/src/main/java/com/ori/model/: AuditModel.java  Comment.java  Employee.java  EmployeeAddress.java  EmployeeAddresses.java  EmployeePhone.java  Gender.java  Person.java  Post.java  Student.java  User.java  UserProfile.java
MasterOrigami/src/main/java/com/ori/repository/: CommentRepository.java  PostRepository.java  StudentRepository.java  UserProfileRepository.java  UserRepository.java
MasterOrigami/src/main/java/com/ori/service/: AsyncService.java  StudentService.java
MasterOrigami/src/main/resources/: application.properties
MasterOrigami/src/main/resources/wsdl/: studentDetailsWsdl.wsdl
MasterOrigami/src/test/java/com/ori/: MasterOrigamiApplicationTests.java
MasterOrigami/src/test/java/com/ori/test/: FirstTest.java
