<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.10.22 at 09:02:57 AM EDT 

  -->
  <bindings xmlns:tns="https://www.howtodoinjava.com/xml/school" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.rajula.schemas.student"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:StudentDetailsRequest">
      <class ref="com.example.rajula.schemas.student.StudentDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:StudentDetailsResponse">
      <class ref="com.example.rajula.schemas.student.StudentDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Student">
      <class ref="com.example.rajula.schemas.student.Student"/>
    </bindings>
  </bindings>
</bindings>
